# proyecto

./: README.md
EnsambladosSITICCommerce/net5.0/: VO.deps.json
SITICCommerce/: SITICCommerce.sln
SITICCommerce/API/CartAPI/: CartAPI.csproj
SITICCommerce/BLL/ProductBLL/: BLL.cs  DAL.cs
SITICCommerce/Comun/VO/: Cart_Items.cs  Carts.cs  Order_Items.cs  Orders.cs  Product.cs  ProductConfigurations.cs  StaticDefinitions.cs  VO.csproj
SITICCommerce/Comun/VO/Models/: Error.cs  ExceptionsWeb.cs
SITICCommerce/DAO/: DAO.csproj  DAOClass.cs
SITICCommerce/DAO/Models/: StaticDefinitions.cs
SITICCommerce/DAO/Utilities/: Utilities.cs
SITICCommerce/Helpers/: Helpers.csproj  Utilities.cs
SITICCommerce/SITICCommerce/: SITICCommerce.csproj
SITICCommerce/SITICCommerce/Properties/: launchSettings.json
Scripts/ALTER/: SQLQuery_Alter_Cart y Product.sql
Scripts/DATA DUMMY/: Stock_Status_Insert_Status.sql
Scripts/PROCEDMIENTOS/: ProcedimientoProduct_Delete.sql  ProcedimientoProduct_GetByAll.sql  ProcedimientoProduct_GetById.sql
Scripts/TRIGGERS/: SQLQuerytrg_UpdateStockStatus.sql  SQLQuerytrg_UpdateUpdateAt_Products.sql
Scripts/Tablas/: SQLQuery_Carts.sql  SQLQuery_Carts_Items.sql  SQLQuery_Orders.sql  SQLQuery_Orders_Items.sql  SQLQuery_Products.sql  SQLQuery_Products_Configurations.sql  SQLQuery_Stock_Status.sql
Scripts/VIEWS/: SQLQuery_vwStock_Status.sql
