<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>C:\Users\ameri\OneDrive\Documentos\GitHub\proyecto\EnsambladosSITICCommerce</OutputPath>
	</PropertyGroup>

</Project>
