<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--<BaseOutputPath>C:\Users\ameri\OneDrive\Documentos\GitHub\proyecto\EnsambladosSITICCommerce</BaseOutputPath>-->
    <!--<BaseOutputPath>C:\Users\ameri\OneDrive\Documentos\GitHub\proyecto\EnsambladosSITICCommerce</BaseOutputPath>-->
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>C:\Users\ameri\OneDrive\Documentos\GitHub\proyecto\EnsambladosSITICCommerce</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>

</Project>
